{
  "name": "video-agent",
  "version": "1.0.0",
  "description": "视频剪辑 Agent - 支持视频分割、TTS语音合成、字幕添加、背景音乐",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "editing",
    "agent",
    "tts",
    "subtitle",
    "ffmpeg"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}